class LetterGameObject extends GameObject {
    constructor(letter, i, wordObject, game) {
        super(game);
        this.letter = letter;
        this.letterNumber = i;
        this.object = $('<div>', {class: 'letter'});
        this.object.on('click', () => {
            this.click();
        });
        wordObject.append(this.object);
    }

    click() {
        this.getGame().setFocus(this.letter);
        
    }

    insertLetter(letter) {
        if (letter.length === 1 && this.normalize(letter).match(/[a-zł]/i)) {
            this.object.text(letter.toUpperCase());
            return true;
        }
        else {
            return false;
        }
    }

    normalize(letter) {
        if (letter.toLowerCase() === 'ł') {
            letter = 'l';
        }
        return letter.toLowerCase().normalize('NFD').replace(/[\u0300-\u036f]/g, "");
    }
}
