Locale.locales = {
    'pl': {
        'game': {
            '_start': 'Odpowiadaj na pytania klikając na odpowiedzi, masz do wykorzystania 2 pominięcia. "Pół-na-pół" jest nieskończone, jednak im więcej razy z niego skorzystasz, tym mniej punktów bedziesz mieć na koniec gry',
            '_button': "Przycisk",
            '_success': "Brawo, udało się! ",
            '_good_answers': "Liczba dobrych odpowiedzi: ",
            '_failure': "Coś poszło nie tak, próbuj dalej! ",
            '_oops': "Upps ",
            '_fifty': "Użyte pół-na-pół: ",
            '_skip': "Użyte pominięcia: ",
            '_score': "Ostateczny wynik: ",
            '_done': "Ciężarówka znów jest cała!",
            '_start_header': "Witaj!",
            '_loading_game': 'Ładowanie gry...'
        },
        'questions': {
            "#question_wojtek": "Ile wojtek miał lat gdy sie urodził?",
            "#answer_wojtek_0": "0",
            "#answer_wojtek_1": "-1",
            "#answer_wojtek_2": "1",
            "#answer_wojtek_3": "2",
            "#question_football": "Kto był w 2018r mistrzem świata w piłce nożnej?",
            "#answer_football_0": "Brazylia",
            "#answer_football_1": "Francja",
            "#answer_football_2": "Chorwacja",
            "#answer_football_3": "Niemcy",
            "#question_football1": "Ile razy przed 2018 rokiem Brazylia zdobyła tytuł mistrza świata w piłce nożnej?",
            "#answer_football1_0": "1",
            "#answer_football1_1": "5",
            "#answer_football1_2": "3",
            "#answer_football1_3": "4",
            "#question_football2": "Ile trwa typowy mecz piłki nożnej?",
            "#answer_football2_0": "30 minut",
            "#answer_football2_1": "40 minut",
            "#answer_football2_2": "45 minut",
            "#answer_football2_3": "90 minut",
            "#question1": "Jaki jest wynik działania 2+2",
            "#answer_1_0": "4",
            "#answer_1_1": "2",
            "#answer_1_2": "6",
            "#answer_1_3": "10",
            "#question2": "Jaki jest wynik działania 2-2",
            "#answer_2_0": "3",
            "#answer_2_1": "2",
            "#answer_2_2": "0",
            "#answer_2_3": "10",
            "#question3": "Jaki jest wynik działania 2+3",
            "#answer_3_0": "4",
            "#answer_3_1": "5",
            "#answer_3_2": "6",
            "#answer_3_3": "10",
            "#question4": "Jaki jest wynik działania 2+5",
            "#answer_4_0": "4",
            "#answer_4_1": "2",
            "#answer_4_2": "6",
            "#answer_4_3": "7",
        }
    },
    'en': {
        'game': {
            '_start': "Change for polish, and use translatica.pl",
            '_button': "Button",
            '_success': "Nice! You got it! ",
            '_good_answers': "Number of good answers: ",
            '_failure': "Something went wrong, try again! ",
            '_oops': "Ooops ",
            '_fifty': "Fifty-fifty used: ",
            '_skip': "Skips used: ",
            "_score": "Final score: ",
            '_done': "The truck is repaired!",
            '_start_header': "Hi!",
            '_loading_game': 'Loading game...'
        },
        'questions': {
            "#question_wojtek": "Ile wojtek miał lat gdy sie urodził?",
            "#answer_wojtek_0": "0",
            "#answer_wojtek_1": "-1",
            "#answer_wojtek_2": "1",
            "#answer_wojtek_3": "2",
            "#question_football": "Kto był w 2018r mistrzem świata w piłce nożnej?",
            "#answer_football_0": "Brazylia",
            "#answer_football_1": "Francja",
            "#answer_football_2": "Chorwacja",
            "#answer_football_3": "Niemcy",
            "#question_football1": "Ile razy przed 2018 rokiem Brazylia zdobyła tytuł mistrza świata w piłce nożnej?",
            "#answer_football1_0": "1",
            "#answer_football1_1": "5",
            "#answer_football1_2": "3",
            "#answer_football1_3": "4",
            "#question_football2": "Ile trwa typowy mecz piłki nożnej?",
            "#answer_football2_0": "30 minut",
            "#answer_football2_1": "40 minut",
            "#answer_football2_2": "45 minut",
            "#answer_football2_3": "90 minut",
            "#question1": "Jaki jest wynik działania 2+2",
            "#answer_1_0": "4",
            "#answer_1_1": "2",
            "#answer_1_2": "6",
            "#answer_1_3": "10",
            "#question2": "Jaki jest wynik działania  2-2",
            "#answer_2_0": "3",
            "#answer_2_1": "2",
            "#answer_2_2": "0",
            "#answer_2_3": "10",
            "#question3": "Jaki jest wynik działania  2+3",
            "#answer_3_0": "4",
            "#answer_3_1": "5",
            "#answer_3_2": "6",
            "#answer_3_3": "10",
            "#question4": "Jaki jest wynik działania  2+5",
            "#answer_4_0": "4",
            "#answer_4_1": "2",
            "#answer_4_2": "6",
            "#answer_4_3": "7",
        }
    }
};
