Locale.locales = {
    'pl': {
        'game': {
            '_start': 'Odpowiadaj na pytania klikając na odpowiedzi, masz do wykorzystania 2 pominięcia. "Pół-na-pół" jest nieskończone, jednak im więcej razy z niego skorzystasz, tym mniej punktów bedziesz mieć na koniec gry',
            '_button': "Przycisk",
            '_success': "Brawo, udało się! ",
            '_good_answers': "Liczba dobrych odpowiedzi: ",
            '_failure': "Coś poszło nie tak, próbuj dalej! ",
            '_oops': "Upps ",
            '_fifty': "Użyte pół-na-pół: ",
            '_skip': "Użyte pominięcia: ",
            '_score': "Ostateczny wynik: ",
            '_done': "Ciężarówka znów jest cała!",
            '_start_header': "Witaj!",
            '_loading_game': 'Ładowanie gry...'
        },
        'questions': {
            "#question_1": "Jakie rozwiązania informatyczne wspomagają działanie przedsiębiorstwa?",
            "#answer_1_0": "m.in. SOA, EDI, Workflow, Web 2.0",
            "#answer_1_1": "m.in. ERP, WMS, BI, MIS, ADC",
            "#answer_1_2": "m.in. GPS, GIS, RFID",
            "#answer_1_3": "m.in. TCP, USB, HDD",
            "#question_2": "Modelem nazywamy:",
            "#answer_2_0": "odwzorowanie rzeczywistości odpowiadające poziomem szczegółowości rzeczywistości",
            "#answer_2_1": "tylko opisowe ujęcie rzeczywistości",
            "#answer_2_2": "tylko graficzne ujęcie rzeczywistości",
            "#answer_2_3": "uproszczone odwzorowanie rzeczywistości",
            "#question_3": "Modelowanie diagnostyczne polega na:",
            "#answer_3_0": "Odwzorowaniu procesów w ich stanie idealnym",
            "#answer_3_1": "Odwzorowaniu procesów tak, jak wyglądają one w danym momencie",
            "#answer_3_2": "Odwzorowaniu procesów na podstawie wiedzy historycznej",
            "#answer_3_3": "Odwzorowaniu procesów w ich stanie przyszłym",
            "#question_4": "Czym jest walidacja modelu",
            "#answer_4_0": "Analizą wyników eksperymentu symulacyjnego",
            "#answer_4_1": "Stwierdzeniem, że działanie modelu jest zasadne i zgodne z celami modelowania",
            "#answer_4_2": "Procesem wystawiania oceny",
            "#answer_4_3": "Poprawianiem modelu",
            "#question_5": "Celem reklamy NIE jest:",
            "#answer_5_0": "Przekazywanie informacji o produkcie lub usłudze",
            "#answer_5_1": "Perswazja (nakłanianie do określonych zachowań)",
            "#answer_5_2": "Przypominanie o istnieniu produktu lub usługi",
            "#answer_5_3": "Identyfikowanie reakcji odbiorcy",
            "#question_6": "Search Engine Marketing to:",
            "#answer_6_0": "Reklama w wyszukiwarkach np. Google Adwords",
            "#answer_6_1": "Banery, bilbordy internetowe i inne formy reklamy statycznej",
            "#answer_6_2": "Reklamy publikowane w serwisach sharingowych (np. Youtube)",
            "#answer_6_3": "Reklama w social mediach",
            "#question_7": "Czynnikiem hamującym kreatywność nie jest:",
            "#answer_7_0": "Negatywne nastawienie, czyli koncentracja na niepożądanych stronach problemu",
            "#answer_7_1": "Kierowanie się intuicją",
            "#answer_7_2": "Zbyt sztywne traktowanie przepisów i reguł, brak swobody twórczej",
            "#answer_7_3": "Strach przed porażką lub ośmieszeniem się",
            "#question_8": "Ignorowanie wyników segmentacji i kierowanie identycznej oferty rynkowej do wszystkich konsumentów, to:",
            "#answer_8_0": "Marketing niezróżnicowany",
            "#answer_8_1": "Marketing zróżnicowany",
            "#answer_8_2": "Marketing skoncentrowany",
            "#answer_8_3": "Marketing zagregowany",
            "#question_9": "Ostatnim etapem marketingu docelowego jest:",
            "#answer_9_0": "Wybór rynku docelowego",
            "#answer_9_1": "Pozycjonowanie",
            "#answer_9_2": "Segmentacja",
            "#answer_9_3": "Wybór rynku",
            "#question_10": "Umiejętność twórczego myślenia",
            "#answer_10_0": "Obejmuje zarówno bodźce wewnętrzne (wewnętrzne pragnienia rozwiązania problemu), jak i zewnętrzne - np. nagrody pieniężne",
            "#answer_10_1": "Obejmuje wiedzę techniczną, znajomość procedur i kwalifikacje intelektualne",
            "#answer_10_2": "6",
            "#answer_10_3": "Decydują o niej m.in. elastyczność, otwartość i wyobraźnia",
        }
    },
    'en': {
        'game': {
            '_start': "Change for polish, and use translatica.pl",
            '_button': "Button",
            '_success': "Nice! You got it! ",
            '_good_answers': "Number of good answers: ",
            '_failure': "Something went wrong, try again! ",
            '_oops': "Ooops ",
            '_fifty': "Fifty-fifty used: ",
            '_skip': "Skips used: ",
            "_score": "Final score: ",
            '_done': "The truck is repaired!",
            '_start_header': "Hi!",
            '_loading_game': 'Loading game...'
        },
        'questions': {
            "#question_wojtek": "Ile wojtek miał lat gdy sie urodził?",
            "#answer_wojtek_0": "0",
            "#answer_wojtek_1": "-1",
            "#answer_wojtek_2": "1",
            "#answer_wojtek_3": "2",
            "#question_football": "Kto był w 2018r mistrzem świata w piłce nożnej?",
            "#answer_football_0": "Brazylia",
            "#answer_football_1": "Francja",
            "#answer_football_2": "Chorwacja",
            "#answer_football_3": "Niemcy",
            "#question_football1": "Ile razy przed 2018 rokiem Brazylia zdobyła tytuł mistrza świata w piłce nożnej?",
            "#answer_football1_0": "1",
            "#answer_football1_1": "5",
            "#answer_football1_2": "3",
            "#answer_football1_3": "4",
            "#question_football2": "Ile trwa typowy mecz piłki nożnej?",
            "#answer_football2_0": "30 minut",
            "#answer_football2_1": "40 minut",
            "#answer_football2_2": "45 minut",
            "#answer_football2_3": "90 minut",
            "#question1": "Jaki jest wynik działania 2+2",
            "#answer_1_0": "4",
            "#answer_1_1": "2",
            "#answer_1_2": "6",
            "#answer_1_3": "10",
            "#question2": "Jaki jest wynik działania  2-2",
            "#answer_2_0": "3",
            "#answer_2_1": "2",
            "#answer_2_2": "0",
            "#answer_2_3": "10",
            "#question3": "Jaki jest wynik działania  2+3",
            "#answer_3_0": "4",
            "#answer_3_1": "5",
            "#answer_3_2": "6",
            "#answer_3_3": "10",
            "#question4": "Jaki jest wynik działania  2+5",
            "#answer_4_0": "4",
            "#answer_4_1": "2",
            "#answer_4_2": "6",
            "#answer_4_3": "7",
        }
    }
};
