Locale.locales = {
    'pl': {
        'game': {
            '_start': 'Odpowiadaj na pytania klikając na odpowiedzi, masz do wykorzystania 2 pominięcia. "Pół-na-pół" jest nieskończone, jednak im więcej razy z niego skorzystasz, tym mniej punktów bedziesz mieć na koniec gry',
            '_button': "Przycisk",
            '_success': "Brawo, udało się! ",
            '_good_answers': "Liczba dobrych odpowiedzi: ",
            '_failure': "Coś poszło nie tak, próbuj dalej! ",
            '_oops': "Upps ",
            '_fifty': "Użyte pół-na-pół: ",
            '_skip': "Użyte pominięcia: ",
            '_score': "Ostateczny wynik: ",
            '_done': "Ciężarówka znów jest cała!",
            '_start_header': "Witaj!",
            '_loading_game': 'Ładowanie gry...'
        },
        'words': {
            '_animal3': 'świnia',
            '_animal4': 'osioł',
            '_animal5': 'słoń',
            '_animal6': 'pszczoła',
            '_animal7': 'niedzwiedź',
            '_animal8': 'ryba',
            '_animal9': 'mysz',
            '_animal10': 'szczur',
            '_animal11': 'małpa',
            '_food1': 'banan',
            '_food2': 'jabłko',
            '_food3': 'kebab',
            '_food4': 'pizza',
            '_food5': 'pierogi',
        }
    },
    'en': {
        'game': {
            '_start': "Change for polish, and use translatica.pl",
            '_button': "Button",
            '_success': "Nice! You got it! ",
            '_good_answers': "Number of good answers: ",
            '_failure': "Something went wrong, try again! ",
            '_oops': "Ooops ",
            '_fifty': "Fifty-fifty used: ",
            '_skip': "Skips used: ",
            "_score": "Final score: ",
            '_done': "The truck is repaired!",
            '_start_header': "Hi!",
            '_loading_game': 'Loading game...'
        },
        "words": {
            '_animal3': 'pig',
            '_animal4': 'donkey',
            '_animal5': 'elephant',
            '_animal6': 'bee',
            '_animal7': 'bear',
            '_animal8': 'fish',
            '_animal9': 'mice',
            '_animal10': 'rat',
            '_animal11': 'monkey',
            '_food1': 'banana',
            '_food2': 'apple',
            '_food3': 'kebab',
            '_food4': 'pizza',
            '_food5': 'pierogies',
        },
        "hints": {
            '_animal3': 'hint for pig',
            '_animal4': 'hint for donkey',
            '_animal5': 'hint for elephant',
            '_animal6': 'hint for bee',
            '_animal7': 'hint for bear',
            '_animal8': 'hint for fish',
            '_animal9': 'hint for mice',
            '_animal10': 'hint for rat',
            '_animal11': 'hint for monkey',
        }
    }
};
